<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clever Market</title>
</head>
<body>
<h1>WiFi-Реле</h1>
<h3>Красткое описание товара</h3>
<p>WiFi-Реле Sonoff Basic</p>
<h3>Подробное описание товара</h3>
<p>Sonoff Basic является экономически эффективным, решением для умного дома, он разработан и произведен ITEAD.  Создать свой умный дом стало просто и легко. Sonoff Basic - это беспроводной выключатель, основанный на Wi-Fi, который можно подключать к приборам различных типов и марок.
    Функции устройства: - поддержка Wifi - Online статус устройства (включено/выключено) - включение/выключение через Интернет - поддержка 8 таймеров (Включение/Выключение по заданному алгоритму) - Управление неограниченным количеством WiFi реле с одного смартфона - Простая установка, подключение и использование
    Sonoff Basic является доступным устройством, которое предоставляет пользователям умное управления домом. Это беспроводное Wi-Fi реле, которое может подключаться к широкому спектру устройств. Sonoff передает данные на облачную платформу с помощью маршрутизатора WiFi, что позволяет пользователям удаленно управлять всеми подключенными приборами, через приложение eWeLink. Облачным сервером для Sonoff является глобальный сервер Amazon AWS. Работает online или по расписанию (поддерживает до 8 таймеров). Wifi реле Sonoff сделает все бытовые приборы умными. До тех пор пока мобильный телефон имеет доступ к сети, пользователь может удаленно управлять техникой, включая и выключая её из любого места, в любое время. Также доступна установка расписания для устройств, которое может включать в себя обратный отсчет времени, запланированное включение/выключение, и, таким образом помогает пользователям наслаждаться легкой жизнью. Функциональное русскоязычное приложение Ewelink для IOS и Android позволит вам легко управлять всеми функциями устройства Версию приложения для iOS можно скачать в App Store, а Android-версии - в Google Play.</p>
<h3>Характеристики товара</h3>
<p>Тип    Контроллер умного дома<br>
    Бренд    Sonoff<br>
    Вес товара, г    65<br>
    Страна-изготовитель    Китай<br>
    Назначение    Управление бытовыми приборами<br>
    Вид модуля    Реле<br>
    Поддерживаемые протоколы и ПО    Wi-Fi<br>
    Число управляемых устройств, шт. 1 <br>    1
    Диапазон рабочих температур, °С    `-20°С до +70°С<br>
    Вес в упаковке, г    100<br>
<h3>Комплектация</h3>
<p>Реле для умного дома Sonoff Basic, Крышка 2 шт, Болт 4 шт, Инструкция на английском языке, Упаковка</p>
<h4>Цена: 770 р</h4>
</body>
</html>
<hr>
<p>«Все права защищены»</p>
