<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clever Market</title>
</head>
<body>
<h1>Умная Дом</h1>
<h3>Красткое описание товара</h3>
<p>Комплект умный дом Xiaomi Smart Home Security Kit RUS (ZHTZ02LM)</p>
<h3>Подробное описание товара</h3>
<p>Общие характеристики
    Экосистема Xiaomi Mi Home
    Комплектация:шлюз, датчик движения, датчик открытия, пульт управления
    Количество в комплекте:8 шт.
    Тип соединения устройств:беспроводное
    Протокол связи:Wi-Fi
    Подробная комплектация:концентратор Mi Control Hub 1 шт., выключатель Mi Wireless Switch 1 шт., датчик Mi Motion Sensor 2 шт, датчик Mi Windows and Door Sensor 2 шт, защитный чехол для Mi Wireless Switch 1 шт, защитный чехол для Mi Motion Sensor 2 шт, защитный чехол для Mi Windows and Door Sensor 2 шт, руководство пользователя 1 шт
    Работает в системе "умный дом":есть
    Является шлюзоме:сть
    Дополнительно
    Срок службы:5 лет</p>
<h3>Характеристики товара</h3>
<p>Тип    Комплект умного дома <br>
    Гарантия    0 <br>
    Бренд    Xiaomi <br>
    Вес в упаковке, г    700 <br>
<h3>Комплектация</h3>
<p>Комплект умный дом Xiaomi Smart Home Security Kit RUS (ZHTZ02LM), Инструкция на английском языке, Упаковка</p>
<h4>Цена: 4485 р</h4>
</body>
</html>
<hr>
<p>«Все права защищены»</p>
