<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clever Market</title>
</head>
<body>
<h1>Умная розетка</h1>
<h3>Красткое описание товара</h3>
<p>Xiaomi Умная розетка Mi Smart Power Plug</p>
<h3>Подробное описание товара</h3>
<p>Смарт-розетка Xiaomi Mi Smart Power Plug поможет создавать домашний комфорт без лишних усилий независимо от того, где вы находитесь в данную минуту. Устройство безопасное и долговечное. Оно не деформируется при воздействии высокой температуры, а при перегреве автоматически отключается. Розетка легко соединяется со смартфонами, работающими на ОС Android 4.4 и iOS 9.0 и более поздних версий через Wi-Fi. В приложении MiHome вы сможете запланировать включение/отключение телевизора, лампочек, кухонных приборов, кондиционера и другой домашней техники. Это позволит значительно сэкономить расход электроэнергии.</p>
<h3>Характеристики товара</h3>
<p>Тип    Умная розетка <br>
    Цвет    Белый<br>
    Бренд    Xiaomi<br>
    Размеры, мм    93х55х79<br>
    Вес товара, г    115<br>
    Вид питания    От сети 220В<br>
    Назначение    Управление бытовыми приборами<br>
    Операционная система    Android<br>
    Диапазон рабочих температур, °С    0-40 <br>
    Вес в упаковке, г    150</p>
<h3>Комплектация</h3>
<p>Умная розетка Mi Smart Power Plug, Инструкция на английском языке, Упаковка</p>
<h4>Цена: 1499 р</h4>
</body>
</html>
<hr>
<p>«Все права защищены»</p>
